SAMPLE_MANAGEMENT_API_KEY=x
SAMPLE_ENVIRONMENT_ID=y
SAMPLE_DELIVERY_API_KEY=z

INTEGRATION_MANAGEMENT_API_KEY=y
INTEGRATION_ENVIRONMENT_ID=z

ADD_TIMESTAMP=false
MODULE_EXTENSION=js
DELIVERY_API_KEY=y
